# student-management

./: pom.xml
modules/: pom.xml
modules/db/: pom.xml
modules/db/src/main/resources/db/migration/: V1__init.sql
modules/domain/: pom.xml
modules/domain/src/main/java/com/learning/: ApplicationConfiguration.java  MutableEntity.java  Score.java  Student.java  User.java
modules/domain/src/main/java/com/learning/dto/: DTO.java  LoginDTO.java  RegisterUserDTO.java  ScoreDTO.java  ScoreDTOMapper.java  StudentDTO.java  StudentDTOMapper.java  UserDTO.java  UserDTOMapper.java
modules/domain/src/main/java/com/learning/repository/: ScoreRepository.java  StudentRepository.java  UserRepository.java
modules/domain/src/main/java/com/learning/services/: ScoreService.java  StudentService.java
modules/web-server/: pom.xml
modules/web-server/src/main/java/com/learning/: WebServerApplication.java
modules/web-server/src/main/java/com/learning/config/: JwtAuthenticationFilter.java  SecurityConfiguration.java
modules/web-server/src/main/java/com/learning/controller/: AuthenticationController.java  ScoreController.java  StudentController.java
modules/web-server/src/main/java/com/learning/controller/exchange/: LoginResponse.java
modules/web-server/src/main/java/com/learning/service/: AuthenticationService.java  JwtService.java
modules/web-server/src/main/java/com/learning/utils/: Utils.java
modules/web-server/src/main/resources/: application.yml
modules/web-server/src/test/java/com/learning/app/: WebServerApplicationTests.java
